# de-duplicator-java

./: .gitignore  App.java  LICENSE  README.md  build-exe.ps1  pom.xml
.github/workflows/: release.yml
assets/: LICENSE.txt
backend/data/: ContactField.java  ContactRecord.java
backend/file_readers/: HeaderResolver.java  IFileReader.java
gui/: FileCard.java  Gui.java  Theme.java
src/main/java/: App.java
src/main/java/backend/: DeduplicationService.java  UserSettings.java
src/main/java/backend/data/: ContactField.java  ContactRecord.java
src/main/java/backend/dedup/: DedupOrchestrator.java  DedupResult.java  DedupStrategy.java  NormalisationUtils.java  RemovedRecord.java
src/main/java/backend/dedup/strategies/: EmailUsernameStrategy.java  ExactEmailStrategy.java  FuzzyKeyStrategy.java  FuzzyNameStrategy.java  NameCompanyKeyStrategy.java
src/main/java/backend/file_readers/: CsvReader.java  HeaderResolver.java  IFileReader.java
src/main/java/backend/model/: ContactField.java  ContactRecord.java  SheetData.java
src/main/java/backend/readers/: ContactRecordMapper.java  CsvReader.java  ExcelReader.java  FileReaderFactory.java  HeaderResolver.java  IFileReader.java
src/main/java/backend/writers/: ExcelOutputWriter.java
src/main/java/gui/: FileCard.java  Gui.java  SheetPickerDialog.java  SheetSelector.java  SidePanel.java  Theme.java
